
----------
[Basic Settings]

# Language
Language_File = fr

# Use a white icon in system tray instead of the default red one (looks better in windows 10 :)
White_Tray_Icon = False

Hide_In_AltTab = False

# The folder that snapshots are saved to
Snapshot_Path = %USERPROFILE%/Pictures/gInk/

# Show eraser icon
Eraser_Icon = True

# Show pan icon
Pan_Icon = True

# Show pointer icon
Pointer_Icon = True

# Show pen width icon
Pen_Width_Icon = True

# Show view/hide inks icon
InkVisible_Icon = True

# Show snapshot icon
Snapshot_Icon = True

# Show undo icon
Undo_Icon = True

# Show clear icon
Clear_Icon = True

# Show Tools icons
Drawing_Icon = True

# Arrow ends definitions : aperture angle (°) and length(% screen)
Arrow= 15,1.85000002384186

Default_Arrow = START

# 1.04 % should be about 20 pix ; will also change size of circles in tags and selection Size
Text = Comic Sans MS,False,True,1.30208333333333

# is MagneticEffect active when opening the Window
Magnet = 1.30208333333333

# Which mouse cursor to use on canvas
Canvas_Cursor = 0

# Allow dragging toolbar
Allow_Dragging_Toolbar = True

# Allow all non-global hotkeys in mouse pointer mode (may cause a mess)
Allow_Hotkey_In_Pointer_Mode = False

# Toolbar location (only applicable when allowing dragging toolbar)
Toolbar_Left = 492
Toolbar_Top = 992


# Window position: Top,Left,Width/Height
Window_POS = 990,1871,48,50

----------
[Advanced Settings]

# Whether the toolbar automatically closes itself after taking a snapshot
# Values could be True, False or BlankOnly
# If Close_On_Snap = True, the toolbar closes itself after taking a snapshot
# If Close_On_Snap = False, the toolbar does not close itself
# If Close_On_Snap = BlankOnly (default value), the toolbar closes itself after taking a snapshot if there is no drawings on the screen, while not if otherwise.
Close_On_Snap = True

# Whether to hide the toolbar completely
# If Always_Hide_Toolbar = True, the toolbar will never be shown. You will have to use hotkeys.
Always_Hide_Toolbar = False

# Height of toolbar, in proportional of primary screen height.
Toolbar_Height = 0.06
