
----------
[Hotkeys]

# The global hotkey to start drawing
# e.g.
# Hotkey_Global = None
# Hotkey_Global = Control + Alt + Shift + Win + X
Hotkey_Global = Control + Alt + G

# Hotkey for each tool
Hotkey_Eraser = E
Hotkey_InkVisible = V
Hotkey_Pointer = None
Hotkey_Pan = P
Hotkey_Undo = Control + Z
Hotkey_Redo = Control + Y
Hotkey_Snapshot = Control + Alt + S
Hotkey_Clear = None
Hotkey_Hand = H
Hotkey_Line = L
Hotkey_Rect = R
Hotkey_Oval = O
Hotkey_Arrow = A
Hotkey_Text = T
Hotkey_NumbChip = M
Hotkey_Edit = I
Hotkey_Magnet= G


# Hotkey for each pen
Pen0_Hotkey = 1
Pen1_Hotkey = 2
Pen2_Hotkey = 3
Pen3_Hotkey = 4
Pen4_Hotkey = 5
Pen5_Hotkey = 6
Pen6_Hotkey = 7
Pen7_Hotkey = 8
Pen8_Hotkey = 9
Pen9_Hotkey = 0
